<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Single Application / Multi Application License.
  ~ See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
  -->

<nb-icon [icon]="showVisitorsStatistics ? 'arrow-forward-outline' : 'arrow-back-outline'"
         pack="eva"
         class="show-hide-toggle"
         (click)="toggleStatistics()">
</nb-icon>
<div class="slide-out-container"
     [class.expanded]="showVisitorsStatistics"
     [class.collapsed]="!showVisitorsStatistics">
  <div class="content-wrapper">
    <ng-content></ng-content>
  </div>
</div>
