/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Single Application / Multi Application License.
 * See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
 */

@import '../../../../@theme/styles/themes';

:host {
  display: block;

  .title-placeholder {
    height: 1.8rem;
    margin-bottom: 0.5rem;
    width: 80%;
  }

  .text-placeholder {
    height: 4rem;
    margin-bottom: 1rem;
  }

  .link-placeholder {
    height: 1.25rem;
    width: 5rem;
  }
}

@include nb-install-component() {
  [class$='placeholder'] {
    background: nb-theme(background-basic-color-2);
  }
}
